<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/salas/salaAteneo.css" />
    <title>👨🏻‍⚕️ Actividad 3</title>
    <script src="js/script.js" defer></script>
    <link rel="shortcut icon" href="assets/img/favicon-256x256.png">
    <style>
      /* CSS para hacer el iframe ocupar toda la pantalla */
      html, body {
        height: 100%;
        margin: 0;
      }
      .fullscreen-iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        border: none;
        padding: 0;
        margin: 0;
      }
      /* Estilo para el enlace */
      .responsive-link {
        display: block;
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
        color: #007BFF;
        text-decoration: none;
      }
      .responsive-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <iframe class="fullscreen-iframe" src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGNCtxuzlY&#x2F;ArknWHx6r273vo5wkTR5mg&#x2F;view?embed" loading="lazy" allowfullscreen></iframe>
    <a class="responsive-link" href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGNCtxuzlY&#x2F;ArknWHx6r273vo5wkTR5mg&#x2F;view?utm_content=DAGNCtxuzlY&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
  </body>
</html>