<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/salas/salaAteneo.css" />
    <title>👨🏻‍⚕️ Actividad 3</title>
    <script src="js/script.js" defer></script>
    <link rel="shortcut icon" href="assets/img/favicon-256x256.png">
    <style>
      /* CSS para hacer el iframe ocupar toda la pantalla */
      html, body {
        height: 100%;
        margin: 0;
      }
      .fullscreen-iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        border: none;
        padding: 0;
        margin: 0;
      }
      /* Estilo para el enlace */
      .responsive-link {
        display: block;
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
        color: #007BFF;
        text-decoration: none;
      }
      .responsive-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <iframe class="fullscreen-iframe" src="https://www.canva.com/design/DAGNFayTS8o/n6J6yzTFMGP5UFbY1_TUTw/view?embed" loading="lazy" allowfullscreen></iframe>
    <a class="responsive-link" href="https://www.canva.com/design/DAGNFayTS8o/n6J6yzTFMGP5UFbY1_TUTw/view?utm_content=DAGNFayTS8o&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener"></a>
  </body>
</html>
