<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Guía de Intervención</title>
    <link rel="shortcut icon"  href="assets/img/favicon-256x256.png">   
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .button-container {
            margin-top: 20px;
        }
        .download-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="color: brown; font-family: Segoe script;">Guía de Intervención Clínica</h1>
    <div class="button-container">
        <a href="ruta_a_tu_archivo/Guía_de_Intervención.docx" download="Guía_de_Intervención.docx" class="download-button">Imprimir</a>
    </div>
    <br><br>
<video width="440" height="280" controls style="display: block; margin: 0 auto;">
  <source src="assets/video/video-OVA.mp4" type="video/mp4">
</div>
</body>
</html>
